{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/swiggy",
      "dest": "/api/swiggy.js"
    },
    {
      "src": "/menu",
      "dest": "/api/menu.js"
    },
    {
      "src": "/",
      "dest": "/api/index.js"
    }
  ]
}
